PORT=3000
MongoUri="mongodb+srv://verma022003:vivek12345@cluster0.mcyo3.mongodb.net/lost-found_app"

CLOUD_NAME=dgtsvnarh
CLOUD_API_KEY=264652577154873
CLOUD_SECRET_KEY=VL6lnV-h_8fp-q29kCiJKvyOlxU
CLOUDINARY_URL=cloudinary://264652577154873:VL6lnV-h_8fp-q29kCiJKvyOlxU@dgtsvnarh

JWT_SECRET_KEY=r133T5F04/ytuuGlPPdSyOhdL2i46NEr+oh3vcoH+Yk=

FRONTEND_URL=http://localhost:5173